{
  "name": "react-ts-bun",
  "module": "src/index.tsx",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@types/bun": "1.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "1.4.0",
    "tailwindcss": "^4",
    "typescript": "6"
  },
  "packageManager": "bun@1.4.0"
}
